SERVER_HOST='localhost'
SERVER_PORT=4400

DB_BASE_URL="/database/github/" 

DB_USERNAME='postgres'
DB_NAME='githubusers'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
DB_DIALECT='postgres'